# ShadowState

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/landside/shadowstate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/landside/example/: AlbumHelper.kt  CloneMainAgent.kt  Main.kt  MainActivity.kt  MainAgent.kt  MainPresenter.kt  MainState.kt  MainView.kt  SecondActivity.kt  SecondAgent.kt  SecondPresenter.kt  SecondState.kt  TestAgent.kt  TestApp.kt  TestFragment.kt  TestPresenter.kt  TestState.kt  TestViewGroup.kt  WebActivity.kt
app/src/main/java/com/landside/example/scope/: ScopeFirstAgent.kt  ScopeInfo.kt  ScopeSecondAgent.kt  ScopeTestFirstActivity.kt  ScopeTestSecondActivity.kt  ScopeTestStartupActivity.kt  ScopeView.kt
app/src/main/java/com/landside/example/share/: MainShareAgent.kt  SecondShareAgent.kt  Share.kt  ShareView.kt
app/src/main/java/com/landside/example/viewpager/: ActivityAttachAgent.kt  ActivityAttachAgent2.kt  AttachInfo.kt  AttachInfo2.kt  FragmentAttachAgent.kt  FragmentAttachAgent2.kt  MainTagShareAgent.kt  Tab.kt  Tab1ShareAgent.kt  Tab2ShareAgent.kt  TabActivity.kt  TabAgent.kt  TabContract.kt  TabFragment1.kt  TabFragment2.kt  TabFragmentPresenter.kt  TabPresenter.kt  TabView.kt
app/src/main/java/com/landside/shadowstate/example/: MainActivity.kt  TestAgent.kt  TestApp.kt  TestState.kt
app/src/main/res/layout/: activity_main.xml  activity_scope_test_first.xml  activity_scope_test_second.xml  activity_scope_test_startup.xml  activity_second.xml  activity_tab.xml  activity_web.xml  fragment_tab.xml  fragment_test.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/landside/shadowstate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shadowstate/: build.gradle
shadowstate-annotation/: build.gradle
shadowstate-annotation/src/androidTest/java/com/landside/shadowstate_annotation/: ExampleInstrumentedTest.kt
shadowstate-annotation/src/main/: AndroidManifest.xml
shadowstate-annotation/src/main/java/com/landside/shadowstate_annotation/: AttachState.kt  BindAgent.java  BindState.java  BindState.kt  InjectAgent.kt  ScopeState.kt  ShareState.kt  StateManagerProvider.java
shadowstate-annotation/src/test/java/com/landside/shadowstate_annotation/: ExampleUnitTest.kt
shadowstate-compiler/: build.gradle
shadowstate-compiler/src/main/java/com/landside/shadowstate_compiler/: AnnotationProcess.java  AttachBinderGenerator.java  ScopeBinderGenerator.java  ShareBinderGenerator.java  StateBinderGenerator.java  StateManagerGenerator.java  TypeClass.java
shadowstate/src/androidTest/java/com/landside/shadowstate/: ExampleInstrumentedTest.kt
shadowstate/src/main/: AndroidManifest.xml
shadowstate/src/main/java/com/landside/shadowstate/: AgentInjection.kt  AnnotationHelper.kt  AttachAgent.kt  AttachBinder.java  FloatingPermission.java  JSONS.kt  ScopeAgent.kt  ScopeBinder.java  ShadowState.kt  ShadowStateAgent.kt  ShareBinder.java  StateAgent.kt  StateBinder.java  StateManager.java  StateWrapInfo.kt  ZipStateManager.kt
shadowstate/src/main/java/com/landside/shadowstate/watch/: FloatingPermission.java  GsonExtension.kt  ScreenMetrics.java  UiHandler.java  ViewUtil.java  WatcherActivity.kt  WatcherAdapter.kt  WatcherFloaty.kt  WatcherHandler.kt
shadowstate/src/main/res/drawable/: floating_console_bg_top.xml
shadowstate/src/main/res/layout/: floating_console_expand.xml  item_array_state_watcher.xml  item_object_state_watcher.xml  view_watcher.xml
shadowstate/src/main/res/values/: strings.xml  styles.xml
shadowstate/src/test/java/com/landside/shadowstate/: ExampleUnitTest.kt
submodule/: build.gradle  proguard-rules.pro
submodule/src/androidTest/java/com/landside/submodule/: ExampleInstrumentedTest.kt
submodule/src/main/: AndroidManifest.xml
submodule/src/main/java/com/landside/submodule/: Sub.kt  SubActivity.kt  SubState.kt  SubStateAgent.kt
submodule/src/main/res/layout/: activity_sub.xml
submodule/src/test/java/com/landside/submodule/: ExampleUnitTest.kt
