ext {

    /**
     * project version conf
     * */
    versionMajor = 1
    versionMinor = 0
    versionBuild = 0
    versionPack = 1

    compileSdkVersion = 29
    buildToolsVersion = "29.0.2"
    SupportVersion = "29.0.0"
    minSdkVersion = 21
    targetSdkVersion = 29

    multidex = 'com.android.support:multidex:1.0.3'
    junit = 'junit:junit:4.12'
    testRunner = 'com.android.support.test:runner:1.0.2'
    espresso = 'com.android.support.test.espresso:espresso-core:3.0.2'

    androidxVersion = '1.0.0'
    androidxSupport = 'androidx.appcompat:appcompat:1.1.0'
    lifecycleKtx = "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    constraint = [group: 'androidx.constraintlayout', name: 'constraintlayout', version: '1.1.2']
    recyclerView = [group: 'androidx.recyclerview', name: 'recyclerview', version: androidxVersion]
    appcompatV7 = "com.android.support:appcompat-v7:${SupportVersion}"
    design = 'com.google.android.material:material:1.0.0'
    supportV4 = "com.android.support:support-v4:${SupportVersion}"

    coroutinesCore = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    coroutinesAndroid = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"
    lifecycleKtx = "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    liveData = [group: 'androidx.lifecycle', name: 'lifecycle-livedata', version: '2.0.0']
    liveDataRx = [group: 'androidx.lifecycle', name: 'lifecycle-reactivestreams', version: '2.0.0']
    liveDataToRxJava = [group:'com.github.YvesCheung',name:'LiveDataToRxJava',version:'v1.1']
    rxJava = 'io.reactivex.rxjava2:rxjava:2.1.13'
    rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.0.2'

    logger = 'com.orhanobut:logger:2.2.0'
    gson = "com.google.code.gson:gson:2.6.2"

    autodispose = [group: 'com.uber.autodispose', name: 'autodispose-android', version: '1.1.0']
    autodispose_ktx = [group: 'com.uber.autodispose', name: 'autodispose-ktx', version: '1.1.0']
    autodispose_android_ktx =
            [group: 'com.uber.autodispose', name: 'autodispose-android-ktx', version: '1.1.0']
    autodispose_archs_ktx =
            [group: 'com.uber.autodispose', name: 'autodispose-android-archcomponents-ktx', version: '1.1.0']

    enhancedFloaty = 'com.github.hyb1996:EnhancedFloaty:0.31'


    matisse = 'com.zhihu.android:matisse:0.5.3-beta3'
    compressor = "id.zelory:compressor:3.0.0"
    rxJava = 'io.reactivex.rxjava2:rxjava:2.1.13'
    rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.0.2'
    rxPermissions = 'com.github.tbruyelle:rxpermissions:0.10.2'
    glide = 'com.github.bumptech.glide:glide:4.9.0'
    glideCompiler = 'com.github.bumptech.glide:compiler:4.9.0'

    leakCanary = 'com.squareup.leakcanary:leakcanary-android:2.2'
}