apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
            storeFile file("../test.jks")
            storePassword "123456"
            keyAlias "sibo"
            keyPassword "123456"
        }

        release {
            v1SigningEnabled true
            v2SigningEnabled true
            storeFile file("../test.jks")
            storePassword "123456"
            keyAlias "sibo"
            keyPassword "123456"
        }
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.landside.shadowstate.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionMajor * 100 +
                rootProject.ext.versionMinor *
                10 +
                rootProject.ext.versionBuild
        versionName "${rootProject.ext.versionMajor}.${rootProject.ext.versionMinor}.${rootProject.ext.versionBuild}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
//      shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    api rootProject.ext.androidxSupport
    implementation rootProject.ext.recyclerView
    api rootProject.ext.design
    api rootProject.ext.constraint
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation rootProject.ext.multidex

    implementation rootProject.ext.autodispose
    implementation rootProject.ext.autodispose_ktx
    implementation rootProject.ext.autodispose_android_ktx
    implementation rootProject.ext.autodispose_archs_ktx

    implementation project(":submodule")

    api project(":shadowstate")
    kapt project(':shadowstate-compiler')

    implementation rootProject.ext.matisse
    implementation rootProject.ext.compressor
    implementation rootProject.ext.rxJava
    implementation rootProject.ext.rxAndroid
    implementation rootProject.ext.rxPermissions
    implementation rootProject.ext.coroutinesCore
    implementation rootProject.ext.coroutinesAndroid
    implementation rootProject.ext.lifecycleKtx
    api(rootProject.ext.glide) {
        exclude group: "com.android.support"
    }
    kapt rootProject.ext.glideCompiler
    debugImplementation rootProject.ext.leakCanary

//  implementation "com.github.landscapeside.ShadowState:shadowstate:0.0.1"
//  kapt 'com.github.landscapeside.ShadowState:shadowstate-compiler:0.0.1'
}
